#B2_ACCOUNT_ID=<Account_ID>
#B2_ACCOUNT_KEY=<Account_Key>

RESTIC_REPOSITORY=/srv/restic-repo
RESTIC_PASSWORD=<Password>

BACKUP_DIRECTORY=/
EXCLUDE_FILE=/etc/restic/exclude-file.conf

FORGET_ARGS="--keep-last 20 --prune"
